{
  "name": "lobo-telegram-bot",
  "version": "1.0.0",
  "description": "LOBO community Telegram bot — price, CA, links, welcome",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
